uniprot_id,disopred3perc,iupredperc,abundance,uniprot_symbols,entrez_id,HI,OE
P02400,39.09,32.72,5346,RPP2B L12EIA RPL45 RPLA4 YDR382W,YDR382W,1,NA
P02407,20.58,7.35,1881,RPS17A RP51A YML024W,YML024W,1,NA
P04147,27.72,30.32,2652,PAB1 YER165W,YER165W,1,NA
P04449,23.87,67.09,3414,RPL24A RP29 RPL30A YGL031C,YGL031C,1,1
P04456,2.81,2.11,1412,RPL25 YOL127W,YOL127W,1,NA
P04650,1.96,98.03,1166,RPL39 RPL46 SPB2 YJL189W J0360,YJL189W,1,NA
P04912,21.96,20.45,737,HTA2 H2A2 YBL003C YBL0103,YBL003C,1,1
P05318,42.45,27.35,1436,RPP1A L12EIIA RPA1 RPLA1 YDL081C,YDL081C,1,NA
P05739,6.81,9.09,1351,RPL6B RPL16B RPL17B YL16B YLR448W L9324.4,YLR448W,1,NA
P05740,13.58,19.56,909,RPL17A RPL17 RPL20A YKL180W,YKL180W,1,NA
P05744,2.8,0.93,334,RPL33A RPL37A YPL143W LPI4W P2625,YPL143W,1,NA
P05749,15.7,14.87,1530,RPL22A YLR061W L2168,YLR061W,1,NA
P05750,12.5,13.33,2327,RPS3 SUF14 YNL178W N1653,YNL178W,1,NA
P05755,15.38,24.61,2167,RPS9B RPS13B SUP46 YBR189W YBR1317,YBR189W,1,NA
P05756,7.28,0.66,345,RPS13 RPS13C YDR064W D4252 YD9609.18,YDR064W,1,NA
P05759,0,8.55,1949,RPS31 RPS37 UBI3 YLR167W L9470.14,YLR167W,1,NA
P07280,1.38,21.52,1176,RPS19A RP55A RPS16AA YOL121C,YOL121C,1,NA
P09064,43.5,25.61,206,SUI3 TIF212 YPL237W,YPL237W,1,NA
P09733,4.47,2.23,242,TUB1 YML085C,YML085C,1,NA
P0C2H6,0.73,6.61,605,RPL27A RPL27 YHR010W,YHR010W,1,NA
P0C2H7,0.73,12.5,1447,RPL27B RPL27 YDR471W D8035.14,YDR471W,1,NA
P0C2H8,1.76,0,534,RPL31A RPL34 RPL34A YDL075W D2478,YDL075W,1,NA
P0CX25,6.52,0,803,RPL43A YPR043W YP9499.02,YPR043W,1,NA
P0CX26,6.52,0,NA,NA,YPR043W,1,NA
P0CX31,17.77,17.03,1170,RPS24A RPS24EA YER074W,YER074W,1,NA
P0CX32,17.77,17.03,NA,NA,YER074W,1,NA
P0CX33,52.38,88.88,515,RPS30A YLR287C-A L8003.23 YLR287BC,YLR287C-A,1,NA
P0CX34,52.38,88.88,NA,NA,YLR287C-A,1,NA
P0CX37,4.66,28.81,1782,RPS6A RPS101 RPS10B YPL090C LPG18C,YPL090C,1,NA
P0CX38,4.66,28.81,NA,NA,YPL090C,1,NA
P0CX41,6.56,2.18,1158,RPL23A RPL17A RPL17AA YBL087C YBL0713,YER117W,1,NA
P0CX42,6.56,2.18,NA,NA,YER117W,1,NA
P0CX45,10.23,31.49,613,RPL2A RPL5B YFR031C-A YFR031BC,YIL018W,1,NA
P0CX46,10.23,31.49,NA,NA,YIL018W,1,NA
P0CX49,9.67,37.09,1372,RPL18A RP28A YOL120C,YOL120C,1,NA
P0CX50,9.67,37.09,NA,NA,YOL120C,1,NA
P0CX51,11.18,4.19,726,RPS16A RP61R YMR143W YM9375.12,YMR143W,1,NA
P0CX52,11.18,4.19,NA,NA,YMR143W,1,NA
P0CX55,6.84,6.16,1159,RPS18A YDR450W D9461.35,YDR450W,1,NA
P0CX56,6.84,6.16,NA,NA,YDR450W,1,NA
P10622,43.39,22.64,1264,RPP1B L12EIIB RPL44P RPLA3 YDL130W,YDL130W,1,NA
P11938,67.59,55.25,71.8,RAP1 GRF1 TUF1 YNL216W N1310,YNL216W,1,1
P12612,4.11,2.5,137,TCP1 CCT1 YDR212W YD8142.13 YD8142B.04,YDR212W,1,NA
P14120,2.85,0,1537,RPL30 RPL32 YGL030W,YGL030W,1,NA
P15303,4.81,4.55,117,SEC23 YPR181C P9705.14,YPR181C,1,1
P16370,16.35,22.95,132,RPB3 YIL021W,YIL021W,1,NA
P16521,8.23,8.23,10074,YEF3 EFC1 TEF3 YEF3A YLR249W L9672.5,YLR249W,1,NA
P20433,27.6,48.86,109,RPB4 YJL140W J0654,YJL140W,1,NA
P20434,2.79,4.18,17.6,RPB5 RPA7 RPC9 YBR154C YBR1204,YBR154C,1,NA
P20435,44.51,53.54,161,RPO26 RPB6 YPR187W P9677.8,YPR187W,1,NA
P20436,0.68,9.58,95.9,RPB8 YOR224C YOR50-14,YOR224C,1,NA
P20459,6.57,9.21,442,SUI2 TIF211 YJR007W J1429,YJR007W,1,NA
P23248,10.98,7.05,3917,RPS1B PLC2 RPS10B YML063W,YML063W,1,NA
P23301,9.55,26.11,1421,HYP2 TIF51A YEL034W SYGP-ORF21,YEL034W,1,NA
P24000,25.16,67.09,2704,RPL24B RPL30B YGR148C G6635,YGR148C,1,1
P25298,12.25,9.74,63.9,RNA14 YMR061W YM9796.14,YMR061W,1,NA
P25359,18.02,3.29,52.7,RRP43 YCR035C YCR35C YCR522,YCR035C,1,NA
P25443,13.38,17.71,1097,RPS2 RPS4 SUP38 SUP44 YGL123W G2893,YGL123W,1,NA
P25567,71.19,71.19,346,SRO9 YCL037C YCL37C,YCL037C,1,NA
P25632,20.08,40.16,34.6,RSC6 YCR052W YCR52W,YCR052W,1,NA
P25635,10.18,10.29,168,PWP2 UTP1 YCR057C YCR55C/YCR57C/YCR58C,YCR057C,1,NA
P26321,27.27,4.37,1533,RPL5 RPL1 RPL1A YPL131W LPI14W,YPL131W,1,NA
P26783,8.44,12.88,1752,RPS5 RPS2 YJR123W J2045,YJR123W,1,NA
P26785,0.5,0,1894,RPL16B RP23 RPL21B YNL069C N2377,YNL069C,1,NA
P26786,4.21,6.84,3893,RPS7A RPS30 YOR096W YOR3177W,YOR096W,1,1
P29469,26.49,29.49,33.1,MCM2 YBL023C YBL0438,YBL023C,1,NA
P32387,20.91,10.26,69.8,MRP20 MRPL41 YDR405W D9509.23,YDR405W,1,NA
P32432,86.82,78.62,10.9,SFP1 YLR403W L8084.4,YLR403W,1,1
P32497,22.53,17.48,897,NIP1 YMR309C YM9924.01C YM9952.11C,YMR309C,1,NA
P32500,33.12,8.85,68.7,NDC1 YML031W,YML031W,1,1
P32521,88.17,74.12,99.6,PAN1 DIM2 MDP3 MIP3 YIR006C YIB6C,YIR006C,1,NA
P32597,33.77,24.72,63.2,STH1 NPS1 YIL126W,YIL126W,1,NA
P32598,5.44,2.88,443,GLC7 CID1 DIS2 YER133W,YER133W,1,NA
P32630,8.43,2.4,1.42,UTR5 YEL035C SYGP-ORF27,YEL035C,1,NA
P32783,28.89,22.93,30.4,ABD1 YBR236C YBR1602,YBR236C,1,NA
P32832,35.86,37.01,50.1,NPL6 RSC7 YMR091C YM9582.16C,YMR091C,1,NA
P32899,0.54,2.18,61.4,IMP3 YHR148W,YHR148W,1,NA
P32905,3.57,17.06,859,RPS0A NAB1 NAB1A YST1 YGR214W,YGR214W,1,NA
P32908,25.06,10.04,77.6,SMC1 CHL10 YFL008W,YFL008W,1,NA
P33201,7.2,7.2,466,MRT4 YKL009W YKL160,YKL009W,1,NA
P33298,11.44,3.5,45,RPT3 YNT1 YTA2 YDR394W D9509.14,YDR394W,1,NA
P33442,11.76,8.23,1739,RPS1A PLC1 RPS10A YLR441C L9753.9,YLR441C,1,NA
P34077,10.36,4.52,196,NIC96 YFR002W,YFR002W,1,1
P34087,0,0,107,RPB7 YDR404C D9509.22,YDR404C,1,NA
P35729,9.35,1.73,27.8,NUP120 RAT2 YKL057C YKL313 YKL314,YKL057C,1,NA
P35732,93.76,82.65,468,DEF1 RIP1 VID31 YKL054C YKL308,YKL054C,1,NA
P36105,4.34,0,1800,RPL14A YKL006W YKL153,YKL006W,1,NA
P36775,29.03,28.68,266,PIM1 LON YBL022C YBL0440,YBL022C,1,1
P38129,30.57,32.08,143,TAF5 TAF90 YBR198C YBR1410,YBR198C,1,NA
P38132,11,10.88,65.8,MCM7 CDC47 YBR202W YBR1441,YBR202W,1,NA
P38248,23.07,10.95,262,ECM33 YBR078W YBR0727,YBR078W,1,NA
P38274,22.12,9.43,11.8,HSL7 YBR133C YBR1008,YBR133C,1,NA
P38283,92.55,82.52,4.67,SLI15 YBR156C YBR1206,YBR156C,1,1
P38293,12.83,60.81,20.5,UMP1 YBR173C YBR1234,YBR173C,1,NA
P38333,28.15,33.12,217,ENP1 MEG1 YBR247C YBR1635,YBR247C,1,NA
P38342,3.12,0,98,TSC10 YBR265W YBR1734,YBR265W,1,NA
P38344,35.11,33.58,54.8,REI1 YBR267W YBR1736,YBR267W,1,NA
P38351,28.76,34.38,55.6,PAF1 YBR279W YBR2016,YBR279W,1,NA
P38701,10.74,26.44,2336,RPS20 URP2 YHL015W,YHL015W,1,NA
P38705,6.72,0.44,9.34,DIA4 YHR011W,YHR011W,1,NA
P38711,1.21,6.09,433,RPS27B YHR021C,YHR021C,1,NA
P38786,13.31,9.21,73.1,RPP1 YHR062C,YHR062C,1,NA
P38792,22.84,19.49,61.3,RRP4 YHR069C,YHR069C,1,NA
P38801,29.34,44.02,31.8,LRP1 RRP47 YC1D YHR081W,YHR081W,1,NA
P38860,21.62,12.93,3.13,MTG2 YHR168W,YHR168W,1,NA
P38861,17.37,14.67,248,NMD3 YHR170W,YHR170W,1,NA
P38863,20.89,3.88,22.6,SPC97 YHR172W,YHR172W,1,NA
P38882,23.47,13.91,1147,UTP9 YHR196W,YHR196W,1,NA
P39076,2.46,2.08,114,CCT2 BIN3 TCP2 YIL142W,YIL142W,1,NA
P39077,1.68,1.68,200,CCT3 BIN2 TCP3 YJL014W J1336,YJL014W,1,NA
P39078,3.21,5.11,219,CCT4 ANC2 TCP4 YDL143W,YDL143W,1,NA
P39079,2.56,1.09,110,CCT6 TCP20 TCP6 YDR188W YD9395.21,YDR188W,1,1
P39677,22.34,8.05,19.2,MEF2 YJL102W D819 J0826,YJL102W,1,NA
P39705,89.05,74.02,66.7,NUP60 FUN17 YAR002W,YAR002W,1,1
P39744,29.71,26.33,320,NOC2 YOR206W YOX001,YOR206W,1,NA
P40094,21.09,5.74,44.9,COG3 GRD20 SEC34 YER157W,YER157W,1,NA
P40212,8.54,24.12,1924,RPL13B RPL13 YMR142C YM9375.11C,YMR142C,1,NA
P40413,5.51,5.87,196,CCT5 TCP5 YJR064W J1752,YJR064W,1,NA
P40422,30,0,81.4,RPC10 RPB12 YHR143W-A YHR143BW,YHR143W-A,1,NA
P40525,10.74,47.1,793,RPL34B YIL052C,YIL052C,1,NA
P40565,22.97,2.02,8.87,IST3 SNU17 YIR005W YIB5W,YIR005W,1,NA
P40567,20.72,17.11,8.11,MSL1 YIR009W YIB9W,YIR009W,1,NA
P40991,41.26,37.21,332,NOP2 YNA1 YNL061W N2428 YNL2428W,YNL061W,1,NA
P41057,7.14,0,829,RPS29A RPS36A YS29A YLR388W L8084.11,YLR388W,1,NA
P41058,8.92,0,888,RPS29B RPS36B YS29B YDL061C,YDL061C,1,NA
P42943,5.63,4.36,259,CCT7 YJL111W J0804,YJL111W,1,1
P43586,58.82,64.21,48.5,LOC1 YFR001W,YFR001W,1,NA
P43588,12.09,12.74,248,RPN11 MPR1 YFR004W,YFR004W,1,NA
P46677,52.06,31.05,19.9,TAF1 TAF130 TAF145 YGR274C G9374,YGR274C,1,NA
P46784,10.47,14.28,390,RPS10B YMR230W YM9959.12,YMR230W,1,NA
P47822,4.28,13.57,15.5,SRB7 MED21 YDR308C D9740.17,YDR308C,1,NA
P48164,4.21,6.31,1140,RPS7B YNL096C N2212,YNL096C,1,NA
P48240,12.4,22.8,71.1,MTR3 YGR158C G6676,YGR158C,1,NA
P49166,11.36,68.18,568,RPL37A RPL35A YLR185W L9470.6,YLR185W,1,1
P49687,47.53,30.29,104,NUP145 RAT10 YGL092W,YGL092W,1,NA
P53221,9.44,7.08,2919,RPL26B RPL33B YGR034W,YGR034W,1,NA
P53256,0.44,0,150,RRP46 YGR095C,YGR095C,1,NA
P53318,5.84,0.62,89.3,COQ6 YGR255C G9165,YGR255C,1,NA
P53540,13.47,0.59,2.96,SPC98 YNL126W N1222 N1879,YNL126W,1,1
P53550,76.49,67.62,166,DCP2 PSU1 YNL118C N1917,YNL118C,1,NA
P53742,19.13,20.57,631,NOG2 YNR053C N3484,YNR053C,1,NA
P53927,39.09,41.81,163,NOP15 YNL110C N1954,YNL110C,1,NA
P53941,1.37,13.1,11.8,IMP4 YNL075W N2353,YNL075W,1,NA
P60010,0.53,2.93,1573,ACT1 ABY1 END7 YFL039C,YFL039C,1,NA
P87262,10.74,45.45,760,RPL34A YER056C-A YER056BC,YER056C-A,1,1
Q00955,15.94,4.92,954,ACC1 ABP2 FAS3 MTR7 YNR016C N3175,YNR016C,1,NA
Q01855,7.74,8.45,959,RPS15 RPS21 YOL040C,YOL040C,1,NA
Q02326,9.09,4.54,1021,RPL6A RPL17A YL16A YML073C,YML073C,1,NA
Q02354,10,7.5,121,UTP6 YDR449C D9461.34,YDR449C,1,NA
Q02753,3.75,11.87,574,RPL21A URP1 YBR191W YBR1401,YBR191W,1,NA
Q02892,21.02,26.27,468,NOG1 YPL093W LPG15W,YPL093W,1,NA
Q03761,61.59,74.95,49,TAF12 TAF61 TAF68 YDR145W YD8358.02,YDR145W,1,NA
Q04005,19.38,42.17,8.82,ATC1 LIC4 YDR184C YD9395.18c,YDR184C,1,1
Q04067,22.62,38.32,39.3,TIF35 YDR429C D9461.16,YDR429C,1,NA
Q04305,5.84,8.96,205,UTP15 YMR093W YM9582.18,YMR093W,1,NA
Q04500,67.96,85.98,63.5,UTP14 YML093W,YML093W,1,NA
Q05946,0.36,1.22,115,UTP13 YLR222C,YLR222C,1,NA
Q06217,16.36,0.9,25.4,SMD2 YLR275W L9328.5,YLR275W,1,NA
Q06337,74.23,44.9,3.56,EAF1 VID21 YDR359C,YDR359C,1,NA
Q06346,16.28,0,59,KEI1 YDR367W,YDR367W,1,NA
Q06504,0,8.2,13.2,NAT3 YPR131C,YPR131C,1,NA
Q06505,56.09,57.56,55.9,SPN1 IWS1 YPR133C,YPR133C,1,NA
Q06506,13.78,19.54,79.3,RRP9 YPR137W,YPR137W,1,NA
Q06679,9.92,6.31,101,UTP4 YDR324C,YDR324C,1,NA
Q07350,18.04,19.92,27.7,PRP11 PRP10 RNA11 YDL043C D2711,YDL043C,1,NA
Q07915,27.63,22.61,2.12,RLP24 YLR009W,YLR009W,1,NA
Q08162,10.38,4.39,80.9,DIS3 RRP44 YOL021C O2197,YOL021C,1,NA
Q08745,9.52,14.28,707,RPS10A YOR293W,YOR293W,1,NA
Q08957,31.97,28.12,2.08,AFT2 YPL202C,YPL202C,1,NA
Q12063,13.6,18.93,34.8,NUS1 YDL193W D1239,YDL193W,1,NA
Q12080,37.8,58.68,130,NOP53 YPL146C LPI2C P2610,YPL146C,1,NA
Q12102,21.3,16.99,37.2,CFT2 YDH1 YLR115W L2946,YLR115W,1,NA
Q12406,10.27,12.99,57.9,ARP7 SWP61 YPR034W YP9367.14,YPR034W,1,NA
Q12460,13.29,16.86,516,NOP56 SIK1 YLR197W L8167.9,YLR197W,1,NA
Q12464,8.28,11.25,115,RVB2 TIH2 TIP49B YPL235W P1060,YPL235W,1,1
Q12522,0.4,5.71,373,TIF6 CDC95 YPR016C LPZ15C,YPR016C,1,NA
Q12690,8.54,27.63,1244,RPL13A YDL082W,YDL082W,1,1
Q3E754,3.44,2.29,1137,RPS21B RPS25B RPS26B YJL136C J0664,YJL136C,1,NA
Q99257,18.86,15.02,49.8,MEX67 YPL169C P2520,YPL169C,1,NA
