uniprot_id,disopred3perc,iupredperc,abundance,uniprot_symbols,entrez_id,HI,OE
A0A023PXQ9,5.88,1.96,1.35,YMR316C-B,YMR316C-B,NA,1
O13531,0.92,0,NA,NA,YLR202C,NA,1
O13575,16.26,0,NA,NA,YPR177C,NA,1
P00890,8.97,2.29,194,CIT1 GLU3 LYS6 YNR001C N2019,YNR001C,NA,1
P01123,15.53,10.67,76.7,YPT1 YP2 YFL038C,YFL038C,NA,1
P02293,29.77,35.87,1034,HTB1 H2B1 SPT12 YDR224C YD9934.09C,YDR224C,NA,1
P02309,19.41,16.5,5290,HHF1 YBR009C YBR0122; HHF2 YNL030W N2752,YBR009C,NA,1
P03069,86.83,47.33,7.81,GCN4 AAS101 AAS3 ARG9 YEL009C,YEL009C,NA,1
P04387,3.9,1.6,7.41,GAL80 YML051W YM9827.01 YM9958.12,YML051W,NA,1
P04449,23.87,67.09,3414,RPL24A RP29 RPL30A YGL031C,YGL031C,1,1
P04911,21.96,20.45,116,HTA1 H2A1 SPT11 YDR225W YD9934.10,YDR225W,NA,1
P04912,21.96,20.45,737,HTA2 H2A2 YBL003C YBL0103,YBL003C,1,1
P05066,7.43,1.94,8.13,PHR1 YOR386W,YOR386W,NA,1
P05316,16.9,0,1.39,FUR4 YBR021W YBR0303,YBR021W,NA,1
P05738,1.57,0,2332,RPL9A RPL8A RPL9 YGL147C,YGL147C,NA,1
P05986,18.34,16.83,23.1,TPK3 PKA3 YKL166C YKL630,YKL166C,NA,1
P06174,1.81,4.72,16.5,HEM4 ORF1 YOR278W O5463,YOR278W,NA,1
P06244,18.13,21.66,47.8,TPK1 PKA1 SRA3 YJL164C J0541,YJL164C,NA,1
P06245,14.73,7.36,26.6,TPK2 PKA2 YKR1 YPL203W,YPL203W,NA,1
P06704,10.55,7.45,6.2,CDC31 DSK1 YOR257W,YOR257W,NA,1
P06775,13.76,9.12,85.5,HIP1 YGR191W G7572,YGR191W,NA,1
P06776,13.49,1.71,58.6,PDE2 SRA5 YOR360C,YOR360C,NA,1
P06778,58.59,64.33,13.8,RAD52 YML032C,YML032C,NA,1
P06843,81.08,88.88,31.1,SPT2 SIN1 SPM2 YER161C,YER161C,NA,1
P07246,6.93,0,525,ADH3 YMR083W YM9582.08,YMR083W,NA,1
P07255,5.08,1.69,268,COX9 YDL067C D2520,YDL067C,NA,1
P07264,12.06,13.22,1788,LEU1 YGL009C,YGL009C,NA,1
P07270,71.79,83.65,0.758,PHO4 YFR034C,YFR034C,NA,1
P07276,56.45,38.31,7.96,RAD2 YGR258C,YGR258C,NA,1
P07284,3.03,9.09,1045,SES1 SERS YDR023W YD9813.01,YDR023W,NA,1
P07560,19.06,3.25,169,SEC4 SRO6 YFL005W,YFL005W,NA,1
P07806,13.31,7.97,808,VAS1 YGR094W,YGR094W,NA,1
P08518,8.41,9.06,301,RPB2 RPB150 RPO22 YOR151C,YOR151C,NA,1
P09937,22.48,18.93,1.36,SPS4 YOR313C O6120,YOR313C,NA,1
P09959,43.08,39.72,43.4,SWI6 YLR182W L9470.8,YLR182W,NA,1
P0C5E1,3.12,0,NA,NA,YPR059C,NA,1
P0CE00,14.28,8.13,0.14,MPH3 YJR160C J2400,YJR160C,NA,1
P0CX43,0.92,4.14,2280,RPL1A SSM1 SSM1A YPL220W,YPL220W,NA,1
P0CX44,0.92,4.14,NA,NA,YPL220W,NA,1
P0CY13,50.42,16.8,1.28,HMRA2 YCR096C YCR96C,YCR096C,NA,1
P10127,0.52,1.04,10.2,ADH4 ZRG5 YGL256W NRC465,YGL256W,NA,1
P10834,11.6,3.41,8.71,PET54 YGR222W G8527,YGR222W,NA,1
P10961,77.67,78.51,6.01,HSF1 YGL073W,YGL073W,NA,1
P11633,38.38,85.85,86.6,NHP6B NHPB YBR089C-A YBR090BC,YBR089C-A,NA,1
P11709,30.9,65.68,8.34,BIK1 YCL029C YCL29C,YCL029C,NA,1
P11927,49.65,66.97,0.181,KAR1 YNL188W N1611,YNL188W,NA,1
P11938,67.59,55.25,71.8,RAP1 GRF1 TUF1 YNL216W N1310,YNL216W,1,1
P12688,35.88,18.97,75.4,YPK1 SLI2 YKL126W,YKL126W,NA,1
P12754,46.39,32.1,114,GCD2 TIF224 YGR083C,YGR083C,NA,1
P13181,13.93,7.14,1.62,GAL2 IMP1 YLR081W L9449.6,YLR081W,NA,1
P13188,7.66,9.02,554,GLN4 YOR168W O3601,YOR168W,NA,1
P13574,73.69,59.73,21.4,STE12 YHR084W,YHR084W,NA,1
P13587,12,4.3,81.1,ENA1 HOR6 PMR2 PMR2A YDR040C YD6888.02C,YDR040C,NA,1
P13712,10.18,4.73,4.68,MSI1 CAC3 YBR195C YBR1405,YBR195C,NA,1
P14064,22.92,67.32,1.69,HAP4 YKL109W YKL465,YKL109W,NA,1
P14164,38.03,73.46,71.6,ABF1 BAF1 OBF1 REB2 SBF1 YKL112W YKL505,YKL112W,NA,1
P14291,50.54,40.74,1.98,RED1 YLR263W L8479.6,YLR263W,NA,1
P15303,4.81,4.55,117,SEC23 YPR181C P9705.14,YPR181C,1,1
P15315,68,40.88,15.2,CUP2 ACE1 YGL166W G1810,YGL166W,NA,1
P15365,12.15,3.68,3.73,DAL5 UREP1 YJR152W J2230,YJR152W,NA,1
P15380,15.94,15.78,54.4,PUT4 YOR348C O6345,YOR348C,NA,1
P15424,28.16,16.71,179,MSS116 YDR194C YD9346.05C,YDR194C,NA,1
P15565,14.38,15.78,201,TRM1 YDR120C YD9727.15C,YDR120C,NA,1
P15624,0,2.35,476,FRS1 YLR060W L2165,YLR060W,NA,1
P15703,6.7,0.31,424,BGL2 SCW9 YGR282C,YGR282C,NA,1
P16639,14.71,0,18.6,ATE1 YGL017W,YGL017W,NA,1
P17121,63.45,64.22,22.9,SAC7 YDR389W,YDR389W,NA,1
P17442,15.44,6.87,89.8,PHO81 YGR233C G8567,YGR233C,NA,1
P17891,42.91,65.66,140,CLC1 YGR167W,YGR167W,NA,1
P18238,1.95,0.32,25,AAC3 YBR085W YBR0753,YBR085W,NA,1
P18239,5.66,4.08,942,PET9 AAC2 YBL030C YBL0421,YBL030C,NA,1
P18851,1.18,6.14,134,STE4 YOR212W YOR50-2,YOR212W,NA,1
P18900,18.81,11.62,39.4,COQ1 YBR003W YBR0109,YBR003W,NA,1
P19145,9.8,4.98,63.6,GAP1 YKR039W,YKR039W,NA,1
P19262,30.02,35.85,118,KGD2 YDR148C YD8358.05C,YDR148C,NA,1
P19263,22.45,11.55,10.3,RGR1 MED14 YLR071C,YLR071C,NA,1
P19659,70.49,68.36,21,GAL11 ABE1 MED15 RAR3 SDS4 SPT13 YOL051W,YOL051W,NA,1
P19807,15.27,3.01,69.1,HNM1 CTR CTR1 YGL077C,YGL077C,NA,1
P19880,82.92,71.53,18.2,YAP1 PAR1 PDR4 SNQ3 YML007W YM9571.12,YML007W,NA,1
P20447,14.53,17.01,380,DBP3 YGL078C,YGL078C,NA,1
P20604,4.18,0,67.8,SIT4 PPH1 YDL047W D2693,YDL047W,NA,1
P20676,96.18,88.94,115,NUP1 YOR098C YOR3182C,YOR098C,NA,1
P21182,6.56,3.78,110,SPE2 YOL052C O1275,YOL052C,NA,1
P21268,49.87,12.4,4.46,FAR1 YJL157C J0565,YJL157C,NA,1
P21304,27.6,37.32,466,PWP1 YLR196W L8167.10,YLR196W,NA,1
P21339,66.57,59.27,31.3,MSB1 YOR188W,YOR188W,NA,1
P21372,34.74,25.44,10.4,PRP5 RNA5 YBR237W YBR1603,YBR237W,NA,1
P22007,9.51,0.23,28.9,RAM1 DPR1 SCG2 STE16 YDL090C D2412,YDL090C,NA,1
P22134,20.27,0,5.23,MAG1 MAG YER142C,YER142C,NA,1
P22209,17.93,5.05,0.328,KIN3 NPK1 YAR018C FUN52,YAR018C,NA,1
P22213,14.71,9.9,99.8,SLY1 YDR189W YD9346.01 YD9395.22,YDR189W,NA,1
P22215,22.29,0.88,13.1,SLY41 YOR307C O5663,YOR307C,NA,1
P22216,32.64,20.21,50.8,RAD53 MEC2 SAD1 SPK1 YPL153C P2588,YPL153C,NA,1
P22219,29.16,4.05,5.17,VPS15 GRD8 VAC4 VPL19 YBR097W YBR0825,YBR097W,NA,1
P22224,19.01,6.59,48.5,SEC15 YGL233W,YGL233W,NA,1
P22276,5.83,6.87,50.8,RET1 RPC128 RPC2 YOR207C,YOR207C,NA,1
P22516,15.91,9.4,2.51,CHL1 CTF1 YPL008W YP8132.05,YPL008W,NA,1
P22696,4.11,37.05,90.6,ESS1 PIN1 PTF1 YJR017C J1452,YJR017C,NA,1
P22804,33.8,19.71,8.38,BET1 SLY12 YIL004C YIA4C,YIL004C,NA,1
P23285,15.6,2.92,5.64,CPR2 CRG CYP2 SCC2 YHR057C,YHR057C,NA,1
P23291,42.37,40.89,48.1,YCK1 CKI2 YHR135C,YHR135C,NA,1
P23293,49.77,45.2,24.7,SGV1 BUR1 YPR161C P9584.8,YPR161C,NA,1
P23594,18.42,20.05,75.2,PPH21 YDL134C D2180,YDL134C,NA,1
P23595,19.62,21.75,52.8,PPH22 SIS4 YDL188C D1271,YDL188C,NA,1
P23615,24.12,22.26,191,SPT6 CRE2 SSN20 YGR116W G6169,YGR116W,NA,1
P23624,21.3,59.79,1.7,SPO13 YHR014W,YHR014W,NA,1
P23641,4.82,0.64,283,MIR1 YJR077C J1837,YJR077C,NA,1
P24000,25.16,67.09,2704,RPL24B RPL30B YGR148C G6635,YGR148C,1,1
P24276,43.28,40.56,70.9,SSD1 CLA1 RLD1 SRK1 YDR293C D9819.4,YDR293C,NA,1
P24279,27.9,28.01,253,MCM3 YEL032W SYGP-ORF23,YEL032W,NA,1
P24869,44.39,38.49,11.6,CLB2 YPR119W P9642.6,YPR119W,NA,1
P24870,32.78,28.8,8.47,CLB3 YDL155W D1539,YDL155W,NA,1
P24871,37.39,19.13,1.33,CLB4 YLR210W L8167.3,YLR210W,NA,1
P25042,74.72,83.69,8.84,ROX1 YPR065W YP9499.20,YPR065W,NA,1
P25087,7.83,8.09,1001,ERG6 ISE1 LIS1 SED6 YML008C YM9571.10C,YML008C,NA,1
P25302,63.49,58.55,6.54,SWI4 ART1 YER111C,YER111C,NA,1
P25339,62.38,55.51,60.7,PUF4 YGL014W YGL023,YGL014W,NA,1
P25358,16.13,3.74,193,ELO2 FEN1 GNS1 VBM2 YCR034W YCR34W YCR521,YCR034W,NA,1
P25371,15.15,4.38,29,ADP1 YCR011C YCR105 YCR11C,YCR011C,NA,1
P25378,11.48,0,24,RHB1 RSG1 YCR027C YCR27C,YCR027C,NA,1
P25380,19.43,1.72,0.2,SPS22 YCL048W YCL48W,YCL048W,NA,1
P25502,38.81,25.84,7.25,PUT3 YKL015W,YKL015W,NA,1
P25515,5.62,0,423,VMA3 CLS7 CUP5 GEF2 YEL027W,YEL027W,NA,1
P25558,64.24,42.9,9.04,BUD3 YCL014W YCL012W YCL013W YCL12W YCL13W YCL14W,YCL014W,NA,1
P25579,84.04,73.41,3.22,LRE1 YCL051W YCL51W,YCL051W,NA,1
P25594,5.45,1.96,4.21,VBA3 YCL069W YCL69W,YCL069W,NA,1
P25606,3.16,0.63,1.6,YCR100C,YCR100C,NA,1
P25625,3.92,0,35.5,PER1 COS16 YCR044C YCR44C,YCR044C,NA,1
P25629,14.86,9.45,NA,NA,YCR049C,NA,1
P25644,52.76,47.73,63.5,PAT1 MRT1 YCR077C YCR77C,YCR077C,NA,1
P25657,0,0,1.43,YCR099C YCR99C,YCR099C,NA,1
P25694,33.53,19.4,1170,CDC48 YDL126C,YDL126C,NA,1
P26570,56.35,55.05,35.1,PPZ1 YML016C YM9571.02C,YML016C,NA,1
P26786,4.21,6.84,3893,RPS7A RPS30 YOR096W YOR3177W,YOR096W,1,1
P26798,41.11,75,6.22,INO2 DIE1 SCS1 YDR123C YD9727.18C,YDR123C,NA,1
P27614,9.89,5.38,108,CPS1 CPS YJL172W J0510,YJL172W,NA,1
P27637,77.29,81.66,23.2,BUD14 YAR014C FUN2,YAR014C,NA,1
P27692,48.44,50.23,132,SPT5 YML010W YM9571.08,YML010W,NA,1
P27705,85.91,96.23,15.4,MIG1 CAT4 SSN1 YGL035C,YGL035C,NA,1
P28003,45.27,40.67,1.58,FUN19 YAL034C,YAL034C,NA,1
P28004,43.79,62.26,17.6,PRP45 FUN20 YAL032C,YAL032C,NA,1
P28005,17.91,4.62,43.6,POP5 YAL033W FUN53,YAL033W,NA,1
P28007,52.68,49.75,1028,GAR1 YHR089C,YHR089C,NA,1
P28743,37.39,41.5,14.3,KIP2 YPL155C P2581,YPL155C,NA,1
P29029,37.72,15.3,75.6,CTS1 SCW2 YLR286C L8003.13,YLR286C,NA,1
P29468,13.55,7.92,139,PAP1 YKR002W,YKR002W,NA,1
P29704,11.93,0,208,ERG9 YHR190W,YHR190W,NA,1
P30283,32.41,26.89,3.88,CLB5 YPR120C P9642.8,YPR120C,NA,1
P30605,20.03,8.04,121,ITR1 YDR497C D9719.3,YDR497C,NA,1
P30656,12.19,1.74,88.3,PRE2 DOA3 PRG1 YPR103W P8283.10,YPR103W,NA,1
P30771,18.64,6.9,98,NAM7 IFS2 MOF4 UPF1 YMR080C YM9582.05C,YMR080C,NA,1
P31109,26.49,22.22,44.4,SNC1 YAL030W,YAL030W,NA,1
P31381,22.05,11.99,15,FUN26 YAL022C,YAL022C,NA,1
P32047,80.08,76.1,9.93,MLF3 YMK1 YNL074C N2359,YNL074C,NA,1
P32266,17.93,12.37,29.5,MGM1 MDM17 YOR211C YOR50-1,YOR211C,NA,1
P32328,25.88,11.7,33.6,DBF20 YPR111W,YPR111W,NA,1
P32331,6.84,9.77,40.5,YMC1 YPR058W YP9499.14,YPR058W,NA,1
P32332,6.17,3.39,131,OAC1 PMT PMT1 YKL120W YKL522,YKL120W,NA,1
P32334,89.12,46.17,34.9,MSB2 YGR014W,YGR014W,NA,1
P32338,59,14.33,3.63,RME1 YGR044C,YGR044C,NA,1
P32345,4.22,0,26.1,PPH3 YDR075W D4421,YDR075W,NA,1
P32354,64.27,38.87,27.6,MCM10 DNA43 YIL150C,YIL150C,NA,1
P32432,86.82,78.62,10.9,SFP1 YLR403W L8084.4,YLR403W,1,1
P32454,9.87,1.36,181,APE2 LAP1 YKL157W YKL158W YKL611 YKL612,YKL157W,NA,1
P32458,20,21.68,107,CDC11 PSL9 YJR076C J1833,YJR076C,NA,1
P32465,12.98,8.77,191,HXT1 HOR4 YHR094C,YHR094C,NA,1
P32492,24.74,4.28,56.7,MYO4 SHE1 YAL029C FUN22,YAL029C,NA,1
P32500,33.12,8.85,68.7,NDC1 YML031W,YML031W,1,1
P32505,55.8,47.8,207,NAB2 YGL122C,YGL122C,NA,1
P32562,32.34,11.91,12.3,CDC5 MSD2 PKX2 YMR001C YM8270.03C,YMR001C,NA,1
P32564,20.32,8.02,54.3,SCM4 YGR049W,YGR049W,NA,1
P32568,13.99,5.86,55,SNQ2 YDR011W YD8119.16,YDR011W,NA,1
P32572,35,8.66,1.38,SPS18 SPX18 YNL204C N1354,YNL204C,NA,1
P32583,98.76,95.07,170,SRP40 YKR092C YKR412A,YKR092C,NA,1
P32591,66.06,52.24,44.4,SWI3 TYE2 YJL176C J0495,YJL176C,NA,1
P32600,12.97,4.4,11.8,TOR2 DRR2 TSC14 YKL203C,YKL203C,NA,1
P32602,6.84,1.02,99.2,SEC17 YBL050W YBL0505 YBL0517,YBL050W,NA,1
P32616,4.96,0,1.49,YEL045C SYGP-ORF33,YEL045C,NA,1
P32629,30,21,12.8,ANP1 GEM3 YEL036C SYGP-ORF28,YEL036C,NA,1
P32634,63.09,47.29,15.8,PMD1 YER132C SYGP-ORF50,YER132C,NA,1
P32642,11.47,12.29,62.4,GRX4 YER174C SYGP-ORF64,YER174C,NA,1
P32767,3.7,0.46,84.4,KAP122 PDR6 YGL016W,YGL016W,NA,1
P32776,34.89,26.79,43.2,TFB1 YDR311W D9740.3,YDR311W,NA,1
P32786,31.31,18.56,3.75,RRN6 YBL014C YBL0311 YBL0312,YBL014C,NA,1
P32789,52.51,34.76,1.59,ALK2 YBL009W YBL0317,YBL009W,NA,1
P32792,7.53,2.85,4.36,YSC83 YHR017W,YHR017W,NA,1
P32795,24.36,14.99,195,YME1 OSD1 YTA11 YPR024W YP9367.04,YPR024W,NA,1
P32796,11.79,1.19,111,CAT2 CAT YCAT YML042W YM8054.01,YML042W,NA,1
P32797,23.8,12.87,17.3,CDC13 YDL220C,YDL220C,NA,1
P32800,5.53,0,7.38,PEX2 CRT1 PAS5 YJL210W HRA271 J0240,YJL210W,NA,1
P32828,27.14,47.81,2.13,SLX5 HEX3 YDL013W D2875,YDL013W,NA,1
P32835,7.3,10.04,318,GSP1 CNR1 CST17 YLR293C L8003.19,YLR293C,NA,1
P32836,7.27,10.9,633,GSP2 CNR2 YOR185C,YOR185C,NA,1
P32838,8.69,4.89,16.9,PPG1 PPG YNR032W N3281,YNR032W,NA,1
P32839,10.52,6.79,22.9,BCS1 YDR375C D9481.17,YDR375C,NA,1
P32854,23.95,12.15,1.37,PEP12 VPS6 VPT13 YOR036W OR26.29,YOR036W,NA,1
P32857,17.97,6.3,7.32,PTM1 YKL039W YKL252,YKL039W,NA,1
P32867,16.2,22.41,58.2,SSO1 YPL232W P1405,YPL232W,NA,1
P32893,28.21,10.17,13.4,TRS65 KRE11 YGR166W,YGR166W,NA,1
P32897,24.77,12.61,54.2,TIM23 MAS6 MIM23 MPI3 YNR017W N3180,YNR017W,NA,1
P32901,17.3,9.81,23.3,PTR2 YKR093W YKR413,YKR093W,NA,1
P32909,80,54.72,58.8,SMY2 YBR172C YBR1233,YBR172C,NA,1
P32945,44.62,27.5,3.98,PPQ1 SAL6 YPL179W,YPL179W,NA,1
P33303,4.03,2.48,15.6,SFC1 ACR1 YJR095W J1921,YJR095W,NA,1
P33331,0.8,0.8,55.7,NTF2 YER009W,YER009W,NA,1
P33399,27.27,25.81,70.6,LHP1 LAH1 YLA1 YDL051W,YDL051W,NA,1
P33418,7.63,0.45,41.5,LOS1 YKL205W,YKL205W,NA,1
P33419,7.9,66.4,5.95,SPC29 LPH3 NIP29 YPL124W LPH3W,YPL124W,NA,1
P33748,90.9,82.95,11.9,MSN2 YMR037C YM9532.02C,YMR037C,NA,1
P33749,80.31,72.38,3.12,MSN4 YKL062W,YKL062W,NA,1
P33757,14.72,1.14,2.47,SPO23 YBR250W YBR1702,YBR250W,NA,1
P34072,65.92,81.84,10.2,MKS1 LYS80 YNL076W N2344 N2347,YNL076W,NA,1
P34077,10.36,4.52,196,NIC96 YFR002W,YFR002W,1,1
P34161,84.67,84.67,8.45,YOX1 YML027W,YML027W,NA,1
P34224,2.59,0,8.17,YBL059W YBL0508 YBL0516,YBL059W,NA,1
P34234,27.45,25.49,49.2,LOT5 YKL183W,YKL183W,NA,1
P34237,36.52,42.7,46.2,COY1 YKL179C,YKL179C,NA,1
P34244,71.67,58.69,6.15,HSL1 YKL101W YKL453,YKL101W,NA,1
P34251,5.82,3.88,1.58,YKL107W YKL462,YKL107W,NA,1
P34758,85.43,78.32,17.4,SCD5 FTB1 YOR329C,YOR329C,NA,1
P35056,38.23,40.52,20.6,PEX5 PAS10 YDR244W YD8419.11,YDR244W,NA,1
P35176,21.77,14.66,40.6,CPR5 CYP5 CYPD YDR304C D9740.14,YDR304C,NA,1
P35187,57.01,45.88,1.98,SGS1 TPS1 YMR190C YM9646.02C,YMR190C,NA,1
P35191,28.57,16.63,142,MDJ1 YFL016C,YFL016C,NA,1
P35197,43.18,54.82,170,GCS1 YDL226C,YDL226C,NA,1
P35208,42.65,42.18,12.6,SPT10 CRE1 SUD1 YJL127C J0702,YJL127C,NA,1
P35209,83.24,69.65,2.46,SPT21 YMR179W YM8010.09,YMR179W,NA,1
P35210,54.8,27.72,4.07,SPT23 YKL020C,YKL020C,NA,1
P35497,1.12,1.12,1.57,SOR1 SDH1 YJR159W J2395,YJR159W,NA,1
P35728,32.65,55.32,19.6,MPE1 YKL059C YKL316,YKL059C,NA,1
P35844,4.14,5.06,589,KES1 OSH4 YPL145C LPI3C P2614,YPL145C,NA,1
P36003,50.21,38.57,2.38,NNK1 YKL171W YKL635,YKL171W,NA,1
P36012,41.48,45.85,14.5,CSE4 CSL2 YKL049C YKL262,YKL049C,NA,1
P36025,32.83,11.19,20.6,YOR062C YOR29-13,YOR062C,NA,1
P36026,33.19,13.11,1.4,UBP11 YKR098C,YKR098C,NA,1
P36035,20.94,13.14,2.11,JEN1 YKL217W,YKL217W,NA,1
P36046,70.71,79.15,113,MIA40 TIM40 YKL195W,YKL195W,NA,1
P36057,22.13,0,107,SRP102 YKL154W YKL609,YKL154W,NA,1
P36062,30.78,34.97,8.93,AVT3 YKL146W YKL600,YKL146W,NA,1
P36066,18.35,0.43,4.84,YKL133C,YKL133C,NA,1
P36072,3.88,0,0.077,YKL118W,YKL118W,NA,1
P36091,10.24,3.56,44.7,DCW1 YKL046C YKL259,YKL046C,NA,1
P36094,45.45,69.14,8.97,SPC42 YKL042W YKL255,YKL042W,NA,1
P36097,21.77,3.46,7.19,TTI1 FMP47 YKL033W YKL246,YKL033W,NA,1
P36106,40.57,29.62,14.9,BYE1 YKL005C YKL150,YKL005C,NA,1
P36107,18.45,0,56.5,AUR1 YKL004W,YKL004W,NA,1
P36125,12.82,8.42,1.49,GMH1 MSG1 YKR030W,YKR030W,NA,1
P36130,23.79,9.02,8.77,CAF4 YKR036C,YKR036C,NA,1
P36155,44.29,30.94,19.5,YKR075C,YKR075C,NA,1
P36160,17.15,28.19,382,RPF2 YKR081C YKR401,YKR081C,NA,1
P36165,41.64,31.31,11.7,TGL4 STC1 YKR089C YKR409,YKR089C,NA,1
P36775,29.03,28.68,266,PIM1 LON YBL022C YBL0440,YBL022C,1,1
P37297,14.31,0.73,8.65,STT4 YLR305C L2142.4,YLR305C,NA,1
P37304,59.15,50.12,60.6,PAM1 YDR251W YD8419.18 YD9320A.01,YDR251W,NA,1
P38041,73.16,61.53,61.4,BOI1 BOB1 GIN7 YBL085W YBL0717,YBL085W,NA,1
P38068,44.82,29.55,41.7,GRX7 GRX6 YBR014C YBR0219,YBR014C,NA,1
P38072,30.89,3.98,21.6,SCO2 YBR024W YBR0308,YBR024W,NA,1
P38079,20.05,11.33,79.5,YRO2 YBR054W YBR0507,YBR054W,NA,1
P38080,71.93,63.98,61.8,AKL1 YBR059C YBR0519,YBR059C,NA,1
P38084,11.65,9.35,283,BAP2 YBR068C YBR0629,YBR068C,NA,1
P38111,10.34,0.25,1.19,MEC1 ESR1 SAD3 YBR136W YBR1012,YBR136W,NA,1
P38112,34.02,26.64,63.3,MAK5 YBR142W YBR1119,YBR142W,NA,1
P38120,16.18,8.63,9.06,MRPS9 YBR146W YBR1123,YBR146W,NA,1
P38125,22.2,16.6,NA,NA,YBR180W,NA,1
P38127,19.09,2.12,16.6,RIM2 YBR192W YBR1402,YBR192W,NA,1
P38142,6.96,6.96,9.96,YBR241C YBR1625,YBR241C,NA,1
P38147,15.93,1.51,19.3,CHK1 YBR274W YBR1742,YBR274W,NA,1
P38151,39.46,19.37,13.9,PBP2 YBR233W YBR1531,YBR233W,NA,1
P38166,33.48,7.9,18.9,SFT2 YBL102W YBL0812,YBL102W,NA,1
P38170,45.49,39.78,8.63,BRN1 YBL097W YBL0830,YBL097W,NA,1
P38186,0.94,0,NA,NA,YBL070C,NA,1
P38196,15.96,7.98,46.3,FUI1 YBL042C YBL0406,YBL042C,NA,1
P38199,38.05,25.19,194,HEK2 KHD1 YBL032W YBL0418,YBL032W,NA,1
P38200,69.82,90.82,3.77,SHE1 YBL031W YBL0420,YBL031W,NA,1
P38202,55.66,82.07,86.8,YBL028C YBL0423,YBL028C,NA,1
P38221,13.56,4.15,47,CDS1 CDG1 YBR029C YBR0313,YBR029C,NA,1
P38231,14.28,2.28,16.5,FMP23 YBR047W YBR0422,YBR047W,NA,1
P38249,22.51,25.93,1264,RPG1 TIF32 YBR079C YBR0734,YBR079C,NA,1
P38261,38.51,32.4,25.5,EXO84 USA3 YBR102C YBR0831,YBR102C,NA,1
P38273,16.76,11.36,28.8,CCZ1 AUT11 CVT16 YBR131W YBR1006,YBR131W,NA,1
P38277,51.33,39.12,3.15,YBR138C YBR1014,YBR138C,NA,1
P38283,92.55,82.52,4.67,SLI15 YBR156C YBR1206,YBR156C,1,1
P38285,30.96,15.84,18.9,AMN1 CST13 ICS4 YBR158W YBR1208,YBR158W,NA,1
P38286,11.81,0,446,IFA38 YBR159W YBR1209,YBR159W,NA,1
P38295,7.31,5.09,86.2,EHT1 YBR177C YBR1239,YBR177C,NA,1
P38297,20.46,11.11,77.3,FZO1 YBR179C YBR1241,YBR179C,NA,1
P38308,48.91,31.81,1.29,COS111 YBR203W YBR1443,YBR203W,NA,1
P38310,27.74,11.82,29.4,FTH1 YBR207W YBR1446,YBR207W,NA,1
P38315,16.46,1.03,31.1,YBP1 YBR216C YBR1505,YBR216C,NA,1
P38339,30.33,28.52,40.7,RGD1 YBR260C YBR1728,YBR260C,NA,1
P38349,40.36,41.51,26.9,UBX7 YBR273C YBR1741,YBR273C,NA,1
P38353,1.22,0,133,SSH1 YBR283C YBR2020,YBR283C,NA,1
P38431,21.97,18.02,849,TIF5 YPR041W YP3085.05,YPR041W,NA,1
P38555,19.73,22.42,136,YPT31 YPT8 YER031C,YER031C,NA,1
P38687,13.68,6.17,133,SRP68 YPL243W,YPL243W,NA,1
P38690,6.38,6.14,12.3,YHR033W,YHR033W,NA,1
P38691,63.45,62.58,25.2,KSP1 YHR082C,YHR082C,NA,1
P38694,4.65,0.62,179,MSC7 YHR039C,YHR039C,NA,1
P38704,57.48,51.38,45.4,STP2 YHR006W,YHR006W,NA,1
P38731,14.35,4.46,1.66,ARN1 YHL040C,YHL040C,NA,1
P38734,10.07,0,1.98,MUP3 YHL036W,YHL036W,NA,1
P38736,6.72,15.69,6.38,GOS1 YHL031C,YHL031C,NA,1
P38741,53.71,57.5,4.78,RIM4 YHL024W,YHL024W,NA,1
P38742,55.49,43.19,7.89,NPR3 RMD11 YHL023C,YHL023C,NA,1
P38753,38.27,44.91,28.9,HSE1 YHL002W,YHL002W,NA,1
P38760,25.49,11.22,1.42,MIP6 YHR015W,YHR015W,NA,1
P38766,31.25,23.37,5.56,RRM3 RTT104 YHR031C,YHR031C,NA,1
P38781,27.06,13.92,18.1,RSC30 YHR056C,YHR056C,NA,1
P38785,40.12,71.01,11.3,GIC1 YHR061C,YHR061C,NA,1
P38797,16.32,3.49,46.6,PTC7 YHR076W,YHR076W,NA,1
P38810,19.05,14.53,168,SFB3 LST1 YHR098C,YHR098C,NA,1
P38823,48.79,32.93,24.6,DMA1 CHF1 YHR115C,YHR115C,NA,1
P38837,30.24,7.9,59.4,NSG1 YHR133C,YHR133C,NA,1
P38852,45.29,42.94,7.41,LIN1 YHR156C,YHR156C,NA,1
P38853,51.28,46.21,43.9,KEL1 YHR158C,YHR158C,NA,1
P38856,58.71,48.19,12.6,YAP1801 YHR161C,YHR161C,NA,1
P38857,18.6,3.1,53.4,MPC2 YHR162W,YHR162W,NA,1
P38867,64.23,52.75,1.88,YHR177W,YHR177W,NA,1
P38872,10.97,16.03,1.65,PFS1 ADY1 YHR185C,YHR185C,NA,1
P38875,13.6,2.29,41.3,GPI16 YHR188C,YHR188C,NA,1
P38881,45.48,43.92,25.5,NVJ1 VAB36 YHR195W,YHR195W,NA,1
P38889,46.14,46.62,21.1,SKN7 BRY1 POS9 YHR206W,YHR206W,NA,1
P38915,30.89,35.21,66.5,SPT8 YLR055C L2144,YLR055C,NA,1
P38931,48.73,31.26,3.93,SSN2 MED13 NUT8 RYE3 SCA1 SRB9 UME2 YDR443C,YDR443C,NA,1
P38962,9.04,0,14.9,TVP23 YDR084C D4466,YDR084C,NA,1
P38971,10.47,7.5,0.125,ALP1 YNL270C N0660,YNL270C,NA,1
P38988,2.33,1.33,93.8,GGC1 SHM1 YHM1 YDL198C D1214,YDL198C,NA,1
P38991,25.88,23.16,3.26,IPL1 YPL209C,YPL209C,NA,1
P38994,57.12,49.29,6.94,MSS4 YDR208W YD8142A.05,YDR208W,NA,1
P38996,72.81,75.93,69.9,NAB3 HMD1 YPL190C,YPL190C,NA,1
P39000,39.06,21.67,3.19,SHC1 YER096W,YER096W,NA,1
P39010,13.08,11.51,56.6,AKR1 YDR264C D9954.9 YD9230B.03C,YDR264C,NA,1
P39079,2.56,1.09,110,CCT6 TCP20 TCP6 YDR188W YD9395.21,YDR188W,1,1
P39113,62.8,40.89,2.01,CAT8 MSP8 YMR280C YM8021.06C,YMR280C,NA,1
P39515,10.75,8.22,52.4,TIM17 MIM17 MPI2 SMS1 YJL143W J0648,YJL143W,NA,1
P39517,20.15,23.12,412,DHH1 YDL160C,YDL160C,NA,1
P39535,24.74,4.65,34.4,PHO90 YJL198W J0336,YJL198W,NA,1
P39540,7.41,0,69.8,ELO1 YJL196C J0343,YJL196C,NA,1
P39678,49.45,42.61,6.58,MBP1 YDL056W,YDL056W,NA,1
P39684,31.75,9,6.73,PES4 YFR023W,YFR023W,NA,1
P39705,89.05,74.02,66.7,NUP60 FUN17 YAR002W,YAR002W,1,1
P39719,24.77,16.09,25.8,FLC2 YAL053W,YAL053W,NA,1
P39732,45.39,36.05,8.32,GIP4 FUN21 YAL031C,YAL031C,NA,1
P39928,25.57,29.75,6.67,SLN1 YPD2 YIL147C,YIL147C,NA,1
P39929,24.16,64.58,70.4,SNF7 DID1 VPS32 YLR025W,YLR025W,NA,1
P39936,76.8,66.3,89.3,TIF4632 YGL049C,YGL049C,NA,1
P39938,20.16,46.21,1462,RPS26A RPS26 YGL189C G1355,YGL189C,NA,1
P39939,18.48,43.69,4094,RPS26B YER131W,YER131W,NA,1
P39940,30.9,37.2,35.1,RSP5 MDP1 NPI1 YER125W SYGP-ORF41,YER125W,NA,1
P39944,26.08,13.54,4.41,UBP5 YER144C,YER144C,NA,1
P39952,35.82,7.71,84.4,OXA1 PET1402 YER154W,YER154W,NA,1
P39981,15.62,4.58,0.019,AVT2 YEL064C,YEL064C,NA,1
P39985,19.08,10.95,110,POL5 YEL055C,YEL055C,NA,1
P39993,25.7,7.74,83.4,GEA2 YEL022W,YEL022W,NA,1
P39997,13.18,0.6,2.33,NPP2 YEL016C,YEL016C,NA,1
P40003,27.3,7.09,2.06,VAB2 VAB31 YEL005C,YEL005C,NA,1
P40009,17.61,4.44,9.61,YND1 YER005W,YER005W,NA,1
P40013,45.63,35.46,34.5,BIM1 YER016W,YER016W,NA,1
P40025,8.72,2.8,3.34,PHM8 YER037W,YER037W,NA,1
P40032,21.58,7.91,137,TPA1 YER049W,YER049W,NA,1
P40036,63.86,55.29,3.61,GIP2 YER054C,YER054C,NA,1
P40039,9.46,3.03,3.5,FCY21 FCYY YER060W,YER060W,NA,1
P40040,63.3,97.24,116,THO1 YER063W,YER063W,NA,1
P40041,37.82,35.84,14,VHR2 YER064C,YER064C,NA,1
P40064,20.2,3.52,61.9,NUP157 YER105C,YER105C,NA,1
P40065,35.09,30.46,1.5,MAM1 YER106W,YER106W,NA,1
P40078,4.98,37.54,435,NSA2 YER126C SYGP-ORF47,YER126C,NA,1
P40102,8.51,22.69,5.97,YER187W,YER187W,NA,1
P40163,0.49,0,1.31,YNL203C N1358,YNL203C,NA,1
P40169,35.21,18.6,2.86,YNL194C N1394,YNL194C,NA,1
P40187,70.26,44.6,9.44,PIG2 YIL045W,YIL045W,NA,1
P40215,16.6,2.14,421,NDE1 NDH1 YMR145C YM9375.14C,YMR145C,NA,1
P40316,71.31,93.29,1.39,PDS1 YDR113C YD9727.08C,YDR113C,NA,1
P40319,18.26,0,225,ELO3 APA1 SRE1 SUR4 VBM1 YLR372W L8039.2,YLR372W,NA,1
P40343,55.62,50.48,21.6,VPS27 DID7 GRD11 SSV17 VPL23 VPT27 YNR006W N2038,YNR006W,NA,1
P40352,37.51,28.01,1.96,RAD26 GTA1085 YJR035W J1606,YJR035W,NA,1
P40353,3.42,0.95,16.9,ATF1 YOR377W,YOR377W,NA,1
P40361,20.38,10.58,10.4,YJL070C HRD888 J1095,YJL070C,NA,1
P40362,24.07,26.59,171,UTP18 YJL069C HRE594 J1098,YJL069C,NA,1
P40445,10.14,0,1.32,YIL166C,YIL166C,NA,1
P40458,42.72,32.32,110,ATG32 ECM17 YIL146C,YIL146C,NA,1
P40460,26.04,18.66,15.2,NDC80 HEC1 TID3 YIL144W,YIL144W,NA,1
P40464,1.28,0.32,1.53,FLX1 YIL134W,YIL134W,NA,1
P40478,0.35,0.35,7.15,POR2 YIL114C,YIL114C,NA,1
P40482,16.73,19,83.3,SEC24 ANU1 YIL109C,YIL109C,NA,1
P40489,49.61,34.62,6.3,XBP1 YIL101C,YIL101C,NA,1
P40500,15.6,0.48,1.54,YIL089W,YIL089W,NA,1
P40502,35.03,2.54,3.29,AIM19 YIL087C,YIL087C,NA,1
P40512,14.63,4.95,5.38,PCI8 CSN11 YIH1 YIL071C,YIL071C,NA,1
P40515,15.48,0,46.4,FIS1 MDV2 YIL065C,YIL065C,NA,1
P40535,71.2,78.19,32.1,CST6 ACA2 YIL036W,YIL036W,NA,1
P40556,18.49,2.68,1.21,YIA6 NDT1 YIL006W,YIL006W,NA,1
P40561,38,64.4,67.3,SGN1 RBP29 YIR001C YIB1C,YIR001C,NA,1
P40564,25.69,38.42,110,DJP1 ICS1 PAS22 YIR004W YIB4W,YIR004W,NA,1
P40569,39.66,23.14,1.25,GAT4 YIR013C,YIR013C,NA,1
P40825,4.78,2.44,1164,ALA1 CDC64 YOR335C,YOR335C,NA,1
P40885,12.16,6.7,1.33,HXT9 YJL219W HRC567 J0222,YJL219W,NA,1
P40986,21.18,6.31,26.8,CDC1 DSR1 ESP2 YDR182W YD9395.16,YDR182W,NA,1
P40989,14.56,11.29,125,GSC2 FKS2 GLS2 YGR032W,YGR032W,NA,1
P40990,3.98,0,19.8,MSS2 YDL107W D2340,YDL107W,NA,1
P41543,6.09,0.63,182,OST1 NLT1 YJL002C J1404,YJL002C,NA,1
P41546,68.9,55.46,62.4,HAC1 ERN4 IRE15 IRE2 YFL031W,YFL031W,NA,1
P41698,78.1,73.63,1.94,BUD8 YLR353W L9638.3,YLR353W,NA,1
P41800,31.69,9.85,18.3,MMM1 YME6 YLL006W L1357,YLL006W,NA,1
P41810,10.68,4,358,SEC26 YDR238C YD8419.05C,YDR238C,NA,1
P41903,4.29,8.88,4.87,TES1 PTE1 YJR019C J1456,YJR019C,NA,1
P41913,58.62,71.26,17.4,GDS1 YOR355W,YOR355W,NA,1
P42223,57.4,31.13,2.24,SBE2 YDR351W D9476.7,YDR351W,NA,1
P42843,17.03,6.15,13,SKP2 YNL311C N0376,YNL311C,NA,1
P42943,5.63,4.36,259,CCT7 YJL111W J0804,YJL111W,1,1
P42944,84.93,68.05,5.08,GZF3 YJL110C J0806,YJL110C,NA,1
P42948,48.21,33.57,1.53,SET4 YJL105W J0819,YJL105W,NA,1
P43123,0.2,4.61,162,QRI1 UAP1 YDL103C D2362,YDL103C,NA,1
P43554,29.37,22.47,29.6,SWP82 YFL049W,YFL049W,NA,1
P43562,11.48,4.81,1.35,YFL040W,YFL040W,NA,1
P43564,52.28,45.2,10.2,MIL1 YFL034W,YFL034W,NA,1
P43570,7.64,0.2,6.3,GYP8 YFL027C,YFL027C,NA,1
P43573,75.87,67.71,26,BUD27 URI YFL023W,YFL023W,NA,1
P43581,10.07,0,5.41,HXT10 YFL011W,YFL011W,NA,1
P43596,35.06,33.67,22.8,IOC3 YFR013W,YFR013W,NA,1
P43611,21.56,9.21,30.9,OSW7 YFR039C,YFR039C,NA,1
P45976,76.45,78.89,18.9,FIP1 YJR093C J1911,YJR093C,NA,1
P45978,74.21,83.66,51.3,SCD6 YPR129W P9659.10,YPR129W,NA,1
P46950,21.75,12.61,1.44,SNG1 YGR197C G7591,YGR197C,NA,1
P46954,25.45,6.51,1.47,SIP4 YJL089W J0922,YJL089W,NA,1
P46955,23.14,21.36,1.95,NCA3 YJL116C J0748,YJL116C,NA,1
P46971,10.1,2.75,36.3,PMT4 YJR143C J2176,YJR143C,NA,1
P46983,29.01,20.13,1.35,ATG36 YJL185C J0415,YJL185C,NA,1
P46997,49.05,44.25,1.96,JJJ2 YJL162C J0549,YJL162C,NA,1
P47008,6.8,1.02,156,SFH5 YJL145W J0644,YJL145W,NA,1
P47018,45.18,55.23,92.3,MTC1 YJL123C J0718,YJL123C,NA,1
P47038,0.76,0,1.32,YJL064W HRC131 J1120,YJL064W,NA,1
P47043,46.81,41.7,5.63,ZAP1 YJL056C J1145,YJL056C,NA,1
P47084,4.23,0,46.7,MRX12 YJR003C J1415 YJR83.30,YJR003C,NA,1
P47110,61.14,63.14,20.4,POL32 YJR043C J1626,YJR043C,NA,1
P47114,44.86,26.55,5.57,KCH1 YJR054W J1669,YJR054W,NA,1
P47135,62.41,52.52,19.9,JSN1 PUF1 YJR091C J1890,YJR091C,NA,1
P47154,4.63,0,220,STE24 AFC1 YJR117W J2032,YJR117W,NA,1
P47159,13.39,4.46,0.065,YJR124C J2046,YJR124C,NA,1
P47161,9.86,15.16,719,VPS70 YJR126C J2050,YJR126C,NA,1
P47182,5.2,1.38,1.59,AAD10 YJR155W J2245,YJR155W,NA,1
P47818,28.88,17.7,35.6,CCC1 YLR220W L8083.6,YLR220W,NA,1
P47912,1.44,3.31,535,FAA4 YMR246W YM9408.08,YMR246W,NA,1
P47976,69.84,32.92,2.03,CTH1 YDR151C YD8358.07C,YDR151C,NA,1
P48445,4.63,3.47,52.8,BPL1 ACC2 YDL141W D2140,YDL141W,NA,1
P48510,50.67,67.82,78.9,DSK2 SHE4 YMR276W YM8021.02,YMR276W,NA,1
P48558,13.8,2.35,1.68,BXI1 YBH3 YNL305C N0405,YNL305C,NA,1
P48559,41.48,29.25,21.3,YPT11 YNL304W N0410,YNL304W,NA,1
P48565,23.82,15.19,1.39,RIM21 PAL2 YNL294C N0466,YNL294C,NA,1
P48567,16.37,23.32,149,PUS4 YNL292W N0480,YNL292W,NA,1
P48568,29.24,49.81,NA,NA,YDL186W,NA,1
P48569,25,4.37,5.08,YDL183C D1293,YDL183C,NA,1
P48743,44.14,35.38,4.74,RFX1 CRT1 YLR176C L9470.18,YLR176C,NA,1
P49018,23.11,0,27.7,GPI8 YDR331W D9798.2,YDR331W,NA,1
P49166,11.36,68.18,568,RPL37A RPL35A YLR185W L9470.6,YLR185W,1,1
P49334,33.55,20.39,90.1,TOM22 MAS17 MAS22 MOM22 YNL131W N1217 N1862,YNL131W,NA,1
P49573,57.14,30.29,56.1,CTR1 YPR124W P9642.3,YPR124W,NA,1
P49686,93.25,83.48,2.47,NUP42 RIP1 UIP1 YDR192C YD9346.04C,YDR192C,NA,1
P50106,43.06,52.55,57.2,RPA14 YDR156W YD8358.11,YDR156W,NA,1
P50896,73.48,51.01,14.9,PSP1 GIN5 YDR505C D9719.11,YDR505C,NA,1
P50944,33.94,25.52,2.13,AVT4 YNL101W N2185,YNL101W,NA,1
P50945,7.26,0,69.1,MIC27 AIM37 MCS27 YNL100W N2190,YNL100W,NA,1
P50947,47.87,47.27,28.9,PHO23 YNL097C N2205,YNL097C,NA,1
P51402,12.5,73.86,432,RPL37B RPL35B YDR500C D9719.6,YDR500C,NA,1
P52892,4.53,5.91,32.3,ALT2 YDR111C YD9727.07C,YDR111C,NA,1
P53010,13.45,2.06,18.2,PAN2 YGL094C,YGL094C,NA,1
P53032,47.82,20.06,9.58,SUT1 YGL162W G1828,YGL162W,NA,1
P53039,27.82,5.24,0.773,YIP1 YGR172C,YGR172C,NA,1
P53050,71.49,58.11,1.47,MGA1 YGR249W,YGR249W,NA,1
P53083,44.66,27.66,5.25,MDM34 MMM2 YGL219C,YGL219C,NA,1
P53099,14.5,3.45,9.73,TPN1 YGL186C G1370,YGL186C,NA,1
P53104,46.37,20.4,10.7,ATG1 APG1 AUT3 CVT10 YGL180W G1615,YGL180W,NA,1
P53109,15.43,9.64,2.53,AIM14 YGL160W G1837,YGL160W,NA,1
P53121,28.42,22.81,7.9,FLC3 YGL139W G2812,YGL139W,NA,1
P53147,71.01,51.08,1.55,TOS8 YGL096W,YGL096W,NA,1
P53157,21.53,6.92,63.3,MPC1 FMP37 YGL080W,YGL080W,NA,1
P53159,19.12,12.66,9.16,MPS2 MMC1 YGL075C,YGL075C,NA,1
P53163,39.17,23.19,151,MNP1 MRPL12 YGL068W,YGL068W,NA,1
P53165,64.23,87.36,36.2,SGF73 YGL066W,YGL066W,NA,1
P53185,31.02,24.09,8.67,YGL036W,YGL036W,NA,1
P53191,80.94,70.7,12.9,PIB2 YGL023C,YGL023C,NA,1
P53230,19.74,1.29,4.41,TAM41 MMP37 YGR046W,YGR046W,NA,1
P53236,49.67,36.2,6.21,RSC1 YGR056W,YGR056W,NA,1
P53240,0.81,0,1.14,YGR064W,YGR064W,NA,1
P53242,23.97,0,1.51,YGR066C,YGR066C,NA,1
P53248,1.18,0,7.95,PEX8 PAS6 YGR077C,YGR077C,NA,1
P53249,35.67,34.86,1.47,YGR079W,YGR079W,NA,1
P53257,3.5,0,1.62,TPC1 YGR096W,YGR096W,NA,1
P53258,26.42,8.94,25.2,MDR1 GYP2 MIC1 YGR100W G5717,YGR100W,NA,1
P53262,23.77,6.03,256,VOA1 YGR106C,YGR106C,NA,1
P53265,1.5,0.5,15.7,YGR111W G6145,YGR111W,NA,1
P53283,24.1,24.59,19.2,TPO2 YGR138C G6417,YGR138C,NA,1
P53284,0,0,NA,NA,YGR139W,NA,1
P53286,49.51,47.07,6.05,BTN2 YGR142W,YGR142W,NA,1
P53290,8.79,2.05,30.6,GTR2 YGR163W,YGR163W,NA,1
P53312,6.79,8.66,204,LSC2 YGR244C G8625,YGR244C,NA,1
P53315,0.39,0,59.8,SOL4 YGR248W,YGR248W,NA,1
P53329,47.7,42.52,0.208,YGR273C G9371,YGR273C,NA,1
P53335,51.66,62.73,88.1,PXR1 GNO1 YGR280C,YGR280C,NA,1
P53337,12.9,0.64,74.6,ERV29 YGR284C,YGR284C,NA,1
P53339,2.04,0,1.5,YGR290W,YGR290W,NA,1
P53343,28.33,0,1.22,PAU12 YGR294W,YGR294W,NA,1
P53389,16.21,2.04,10.1,HOL1 YNR055C N3494,YNR055C,NA,1
P53437,12.05,14.52,2.33,RRN9 YMR270C YM8156.12C,YMR270C,NA,1
P53438,86.24,76.3,9.29,SOK2 YMR016C YM9711.03C,YMR016C,NA,1
P53507,5,0,40.2,TOM7 MOM7 YNL070W N2378,YNL070W,NA,1
P53540,13.47,0.59,2.96,SPC98 YNL126W N1222 N1879,YNL126W,1,1
P53599,40.15,20.96,5.84,SSK2 YNR031C N3276,YNR031C,NA,1
P53622,9.32,7.57,600,COP1 RET1 SEC33 SOO1 YDL145C D1578,YDL145C,NA,1
P53629,29.75,16.19,20.3,ARE2 SAT1 YNR019W N3206,YNR019W,NA,1
P53631,12.23,3.9,1.44,HXT17 YNR072W N3615,YNR072W,NA,1
P53740,11.19,3.3,44.9,YNR048W N3453,YNR048W,NA,1
P53832,71.17,54.07,14.7,WSC2 YNL283C N0583,YNL283C,NA,1
P53835,7.71,0.45,2.04,PRM1 YNL279W N0605,YNL279W,NA,1
P53848,7.88,0.48,52,FOL1 YNL256W N0848,YNL256W,NA,1
P53849,0.65,0,1285,GIS2 YNL255C N0852,YNL255C,NA,1
P53865,18.07,31.49,11.8,CNM67 YNL225C N1264,YNL225C,NA,1
P53874,50.88,49.74,32.9,UBP10 DOT4 YNL186W N1619,YNL186W,NA,1
P53878,8.59,8.84,119,YNL181W N1640,YNL181W,NA,1
P53910,2.64,6.34,12.6,YNL140C N1830,YNL140C,NA,1
P53929,7.4,10.74,46.6,YNL108C N1962,YNL108C,NA,1
P53933,26.57,41.22,17.7,APP1 YNL094W N2219,YNL094W,NA,1
P53935,87.66,63.62,21.7,NST1 YNL091W N2231,YNL091W,NA,1
P53943,22.69,12.79,11,AQR1 YNL065W N2417 YNL2417W,YNL065W,NA,1
P53955,41.46,36.28,21.3,SLM2 LIT1 YNL047C N2515 YNL2515P,YNL047C,NA,1
P53956,2.32,9.3,6.99,YNL046W N2530,YNL046W,NA,1
P53965,23.13,16.72,34.3,SIW14 OCA3 YNL032W N2746,YNL032W,NA,1
P53967,5.71,0.95,1.28,YNL028W N2758,YNL028W,NA,1
P53974,52.82,44.98,15,ARK1 YNL020C N2823,YNL020C,NA,1
P54003,32.78,15.56,365,SUR7 YML052W YM9958.11,YML052W,NA,1
P54072,31.42,9.54,0.017,YLR152C L9634.9,YLR152C,NA,1
P54199,58.63,49.08,2.97,MPS1 RPK1 YDL028C D2785,YDL028C,NA,1
P54781,10.22,0.18,323,ERG5 CYP61 YMR015C YM9711.02C,YMR015C,NA,1
P54783,2.66,2.85,206,ALO1 YML086C,YML086C,NA,1
P54785,57.14,80,42.3,MOT3 ROX7 YMR070W YM9916.09,YMR070W,NA,1
P54867,59.78,49.73,37.6,SLG1 WSC1 YOR008C UNF378,YOR008C,NA,1
P54964,27.5,17.47,55,REX2 YNT20 YLR059C L2159,YLR059C,NA,1
P61830,1.47,33.82,1752,HHT1 YBR010W YBR0201; HHT2 SIN2 YNL031C N2749,YNL031C,NA,1
P80667,42.22,23.31,57.6,PEX13 PAS20 YLR191W L9470.1,YLR191W,NA,1
P80967,16,24,20.2,TOM5 MOM8A YPR133W-A,YPR133W-A,NA,1
P87262,10.74,45.45,760,RPL34A YER056C-A YER056BC,YER056C-A,1,1
Q00453,61.13,56.39,10.7,RGM1 YMR182C YM8010.12C,YMR182C,NA,1
Q00539,47.99,15.86,27.3,NAM8 MRE2 YHR086W,YHR086W,NA,1
Q00816,83.23,82.05,58.7,REG1 HEX2 PZF240 SPP43 SRN1 YDR028C YD9813.06C,YDR028C,NA,1
Q01477,61.51,43.64,128,UBP3 YER151C,YER151C,NA,1
Q01532,6.62,0,77.2,LAP3 BLH1 GAL6 YCP1 YNL239W N1118,YNL239W,NA,1
Q01560,60.86,69.08,985,NPL3 MTR13 MTS1 NAB1 NOP3 YDR432W D9461.19,YDR432W,NA,1
Q01649,16.66,10.94,2.8,CIK1 YMR198W YM9646.11,YMR198W,NA,1
Q01896,12.19,4.39,11.7,ENA2 PMR2B YDR039C,YDR039C,NA,1
Q01919,63.62,59.75,13.1,KIN4 KIN3 KIN31 YOR233W O5220,YOR233W,NA,1
Q02486,24.04,7.65,229,ABF2 HIM1 YMR072W YM9916.11,YMR072W,NA,1
Q02555,24.2,18.47,46.4,RNT1 YMR239C YM9408.01C YM9959.21,YMR239C,NA,1
Q02725,24.43,14.25,143,VTC3 PHM2 YPL019C,YPL019C,NA,1
Q02785,13.43,5.09,115,PDR12 YPL058C LPE14C,YPL058C,NA,1
Q02792,33.1,27.43,31.6,RAT1 HKE1 TAP1 YOR048C,YOR048C,NA,1
Q02799,75.08,26.91,1.59,LEE1 YPL054W,YPL054W,NA,1
Q02981,12.48,0,18.3,YPL109C LPH17C,YPL109C,NA,1
Q03016,60.97,42.94,31.5,GIP3 YPL137C,YPL137C,NA,1
Q03028,3.54,0,62.8,ODC1 YPL134C LPI11C,YPL134C,NA,1
Q03081,6.21,31.07,8.81,MET31 YPL038W P7102.12,YPL038W,NA,1
Q03103,23.62,1.77,104,ERO1 YML130C YM4987.05C,YML130C,NA,1
Q03104,4.09,0.58,63.6,MSC1 YML128C YM4987.07C,YML128C,NA,1
Q03195,1.97,1.64,331,RLI1 YDR091C,YDR091C,NA,1
Q03207,3.96,0,1.72,YML122C YM7056.04C,YML122C,NA,1
Q03254,36.2,30.73,58.6,FCP1 YMR277W YM8021.03,YMR277W,NA,1
Q03264,21.94,27.76,43.3,NGL2 YMR285C YM8021.11C,YMR285C,NA,1
Q03281,43.28,41.02,33.6,HEH2 YDR458C D8035.2,YDR458C,NA,1
Q03322,20.08,52.23,2.04,TLG1 YDR468C D8035.11,YDR468C,NA,1
Q03327,30.87,9.36,17.5,UGO1 YDR470C,YDR470C,NA,1
Q03465,72.12,54.23,2.21,RPN4 SON1 UFD5 YDL020C D2840,YDL020C,NA,1
Q03496,5.63,0,79.4,TRM732 YMR259C YM8156.01C YM9920.13C,YMR259C,NA,1
Q03516,14.48,6.71,111,RSN1 YMR266W YM8156.08,YMR266W,NA,1
Q03559,50.76,61.92,264,YMR295C,YMR295C,NA,1
Q03652,8.21,7.57,11.9,DML1 YMR211W YM8261.05,YMR211W,NA,1
Q03713,20.75,6.91,49.9,RCF1 AIM31 YML030W,YML030W,NA,1
Q03735,64.55,40.12,41.2,NAB6 YML117W YM8339.02,YML117W,NA,1
Q03769,54.74,48.17,93.1,ENT5 YDR153C,YDR153C,NA,1
Q03787,14.2,0,1.57,YDR249C,YDR249C,NA,1
Q03790,71.36,49.05,28.9,NUP53 YMR153W YM8520.02,YMR153W,NA,1
Q03825,76.12,79.41,2.1,MSS11 YMR164C YM8520.13C,YMR164C,NA,1
Q03829,17.93,18.47,14.3,MME1 YMR166C YM8520.15C,YMR166C,NA,1
Q03833,57.15,55.59,29.4,GIS1 YDR096W YD8557.01,YDR096W,NA,1
Q03920,0,0.45,26.8,MTQ2 MTC6 YDR140W,YDR140W,NA,1
Q03940,1.07,5.61,215,RVB1 TIH1 TIP49A YDR190C,YDR190C,NA,1
Q03983,21.38,0.21,3.29,YDR179W-A YD9395.13,YDR179W-A,NA,1
Q04005,19.38,42.17,8.82,ATC1 LIC4 YDR184C YD9395.18c,YDR184C,1,1
Q04013,7.64,5.09,218,YHM2 YMR241W YM9408.03,YMR241W,NA,1
Q04048,5.93,2.21,17.3,SYF1 NTC90 YDR416W,YDR416W,NA,1
Q04053,38.4,19.36,22.5,SNX41 YDR425W,YDR425W,NA,1
Q04089,36.42,34.87,18.9,DOT1 KMT4 PCH1 YDR440W D9461.26,YDR440W,NA,1
Q04116,83.56,67.98,1.99,YHP1 YDR451C D9461.36,YDR451C,NA,1
Q04121,30.01,13.27,15.9,NHX1 NHA2 VPL27 VPS44 YDR456W D9461.40,YDR456W,NA,1
Q04279,100,98.64,25.9,SEG1 YMR086W YM9582.10,YMR086W,NA,1
Q04329,3.14,19.68,30.6,ICY1 YMR195W YM9646.08,YMR195W,NA,1
Q04370,20.3,4.51,11.2,PEX12 YMR026C YM9711.16C,YMR026C,NA,1
Q04461,43.93,52.16,3.53,EUC1 YMR111C YM9718.10C,YMR111C,NA,1
Q04521,9.8,0,NA,NA,YML084W,NA,1
Q04533,11.86,12.17,33.3,YML082W,YML082W,NA,1
Q04638,8.4,0,5.78,ITT1 YML068W,YML068W,NA,1
Q04739,56.35,64.5,42.7,GAL83 SPM1 YER027C,YER027C,NA,1
Q04767,2.99,0,40.9,TVP18 YMR071C YM9916.10C,YMR071C,NA,1
Q04772,42.78,16.41,11,IRC21 YMR073C YM9916.12C,YMR073C,NA,1
Q04773,28.96,48.27,95,YMR074C YM9916.13C,YMR074C,NA,1
Q04935,39.51,28.78,22.1,COX20 YDR231C YD9934.15c,YDR231C,NA,1
Q04947,34.23,26.44,1028,RTN1 YDR233C,YDR233C,NA,1
Q04952,11.09,2.01,1.44,FKS3 YMR306W YM9952.08,YMR306W,NA,1
Q05022,24.52,14.28,315,RRP5 FMI1 YMR229C YM9959.11C,YMR229C,NA,1
Q05080,47.23,46.63,14.2,HOF1 CYK2 YMR032W YM9973.05,YMR032W,NA,1
Q05131,14.28,1.84,1.82,RCH1 YMR034C YM9973.08C,YMR034C,NA,1
Q05166,61.93,64.2,44.7,ASM4 NUP59 YDL088C D2420,YDL088C,NA,1
Q05510,4.76,6.8,NA,NA,YDR344C,NA,1
Q05567,3.22,2.37,139,DPL1 BST1 YDR294C D9819.5,YDR294C,NA,1
Q05672,75.27,61.48,23.7,RBS1 YDL189W D1266,YDL189W,NA,1
Q05785,75.2,73.4,37.7,ENT2 YLR206W,YLR206W,NA,1
Q05787,5.28,10.32,3.95,HRD3 YLR207W,YLR207W,NA,1
Q05930,3.34,0.66,1.15,MDM30 YLR368W,YLR368W,NA,1
Q05937,38.19,54.81,13.6,STP3 YLR375W,YLR375W,NA,1
Q05955,1.21,0.6,1.33,ADY4 YLR227C L8083.11,YLR227C,NA,1
Q05958,57.86,49.38,3.45,ECM22 YLR228C,YLR228C,NA,1
Q06010,8.17,2.82,41.1,STE23 YLR389C L8084.12,YLR389C,NA,1
Q06102,15.86,10.09,36.9,YTH1 YPR107C,YPR107C,NA,1
Q06107,4.44,1.26,66.3,YPR114W,YPR114W,NA,1
Q06158,4.34,0,NA,NA,YLR311C,NA,1
Q06208,4.55,0,6.33,RIF2 YLR453C,YLR453C,NA,1
Q06216,57.87,22.53,1.39,PIG1 YLR273C L9328.2,YLR273C,NA,1
Q06224,13.47,7.44,134,YSH1 BRR5 YLR277C,YLR277C,NA,1
Q06390,44.77,22.87,1.49,PHO92 MRB1 YDR374C,YDR374C,NA,1
Q06407,63.03,57.28,10.2,RGA2 YDR379W D9481.4,YDR379W,NA,1
Q06466,6.85,2.99,1.43,TDA6 YPR157W,YPR157W,NA,1
Q06479,14.74,12.51,2.75,YLR352W,YLR352W,NA,1
Q06493,27.31,18.28,146,YLH47 MRS7 YPR125W,YPR125W,NA,1
Q06497,16.15,2.13,31.5,ANT1 YPR128C,YPR128C,NA,1
Q06508,13.66,0.66,50.9,LOA1 VPS66 YPR139C,YPR139C,NA,1
Q06538,12.78,3.32,1.4,CSC1 YLR241W,YLR241W,NA,1
Q06543,4.77,6.25,11.4,GPN3 YLR243W,YLR243W,NA,1
Q06604,99.65,85.24,10.5,BSP1 YPR171W,YPR171W,NA,1
Q06628,70.18,61.78,3.64,ATG13 APG13 YPR185W,YPR185W,NA,1
Q06631,47,47.19,216,BFR2 YDR299W,YDR299W,NA,1
Q06639,25.08,13.67,54,RSC3 YDR303C D9740.13,YDR303C,NA,1
Q06648,62.92,69.19,11.6,GIC2 YDR309C D9740.18,YDR309C,NA,1
Q06672,44.39,28.29,133,TSR2 YLR435W,YLR435W,NA,1
Q06673,40.03,16.4,17.5,ECM30 YLR436C,YLR436C,NA,1
Q06677,59.88,44.61,32.1,SWA2 AUX1 BUD24 YDR320C D9798.10,YDR320C,NA,1
Q06682,31.8,46,69.7,UBX5 YDR330W,YDR330W,NA,1
Q06696,23.85,5.65,19.3,VPS36 GRD12 VAC3 VPL11 YLR417W,YLR417W,NA,1
Q06697,18.32,26.71,35.6,CDC73 YLR418C,YLR418C,NA,1
Q06705,10.29,9.8,149,CSR1 SFH2 YLR380W,YLR380W,NA,1
Q06810,61.38,58.61,12.6,OPY2 YPR075C,YPR075C,NA,1
Q06991,16.73,0,54.2,PUN1 YLR414C,YLR414C,NA,1
Q07084,59.97,43.96,19.6,SSK1 YLR006C,YLR006C,NA,1
Q07478,12.1,13.45,777,SUB2 YDL084W,YDL084W,NA,1
Q07533,42.82,23.5,5.07,CYK3 YDL117W,YDL117W,NA,1
Q07534,13.02,1.95,16.1,HEM25 YDL119C,YDL119C,NA,1
Q07555,50.85,68.38,5.21,YDL129W,YDL129W,NA,1
Q07622,38.84,34.99,5.58,ACK1 YDL203C D1066,YDL203C,NA,1
Q07655,71.8,59.16,27.1,WHI4 YDL224C D0839,YDL224C,NA,1
Q07657,37.74,38.11,125,SHS1 SEP7 YDL225W,YDL225W,NA,1
Q07732,25.18,35.18,1.63,ADY3 YDL239C,YDL239C,NA,1
Q07798,10.48,0,1.37,SPO75 YLL005C L1361,YLL005C,NA,1
Q07821,56.39,26.4,28.6,ISA1 YLL027W,YLL027W,NA,1
Q07824,17.4,15.18,59.3,TPO1 YLL028W L0939,YLL028W,NA,1
Q07880,0.67,0,1.43,YLL044W L0725,YLL044W,NA,1
Q07928,38.29,3.54,1.57,GAT3 YLR013W,YLR013W,NA,1
Q07930,13.23,5.39,12.4,PML1 YLR016C L1591,YLR016C,NA,1
Q08118,11.6,20.3,2.78,IRC10 YOL015W,YOL015W,NA,1
Q08157,67.33,55.89,11,YOL019W,YOL019W,NA,1
Q08179,40.48,28.09,144,MDM38 YOL027C,YOL027C,NA,1
Q08234,10.2,3.86,17.3,YOL075C YOL074C,YOL075C,NA,1
Q08237,36.33,30.79,44.4,REX4 YOL080C,YOL080C,NA,1
Q08269,59.95,48.19,8.02,ALR1 YOL130W,YOL130W,NA,1
Q08281,52.05,39,8.16,RTC1 SEA2 YOL138C,YOL138C,NA,1
Q08471,87.91,83.94,1.99,MSA1 YOR066W YOR29-17,YOR066W,NA,1
Q08543,0,0,NA,NA,YOR170W,NA,1
Q08777,20.92,14.58,1.5,MCH5 YOR306C,YOR306C,NA,1
Q08786,0.54,0,1.8,YOR331C O6238,YOR331C,NA,1
Q08887,59.38,66.6,7.76,NDD1 YOR372C,YOR372C,NA,1
Q08905,8.15,3.09,1.23,FRE3 YOR381W O6754,YOR381W,NA,1
Q08913,8,1.6,3.28,FEX1 YOR390W,YOR390W,NA,1
Q08919,8.68,6.51,4.4,TRE1 YPL176C,YPL176C,NA,1
Q08932,73.75,58.53,8.87,RSA1 YPL193W,YPL193W,NA,1
Q08960,30,10.24,92.1,TYW1 YPL207W,YPL207W,NA,1
Q08991,9.06,1.6,3.1,FEX2 YPL279C,YPL279C,NA,1
Q12010,22.07,6.81,54.7,YPQ1 YOL092W O0929,YOL092W,NA,1
Q12017,26.92,33.91,92.8,PLP2 VIAF1 YOR281C,YOR281C,NA,1
Q12018,9.44,3.19,199,CDC53 YDL132W D2190,YDL132W,NA,1
Q12024,2.17,9.78,140,YTM1 YOR272W,YOR272W,NA,1
Q12026,13.88,33.33,1.35,YLR053C L2137,YLR053C,NA,1
Q12029,1.83,4.89,169,FSF1 YOR271C,YOR271C,NA,1
Q12034,72.25,59.28,22,SLF1 YDR515W D9719.20,YDR515W,NA,1
Q12038,20.23,8.32,12.8,SRO7 SNI1 SOP1 YPR032W YP9367.12,YPR032W,NA,1
Q12048,13.23,13.23,6.2,ATG41 ICY2 YPL250C,YPL250C,NA,1
Q12060,46.31,30.94,61.2,HFI1 ADA1 SUP110 YPL254W,YPL254W,NA,1
Q12067,28.11,0,1.4,ATX2 YOR079C YOR29-30,YOR079C,NA,1
Q12098,65.1,53.6,3.79,SLX4 YLR135W L3140,YLR135W,NA,1
Q12100,51.77,53.87,36.4,RTK1 YDL025C D2810,YDL025C,NA,1
Q12106,22.18,7.94,2.5,MCP1 YOR228C YOR50-18,YOR228C,NA,1
Q12107,15.47,15.84,1.92,APC9 YLR102C,YLR102C,NA,1
Q12121,57.25,18.54,24.5,YDL211C D1026,YDL211C,NA,1
Q12123,11.04,5.66,1034,DCS2 YOR173W O3625,YOR173W,NA,1
Q12136,70.32,78.52,22,SAS10 UTP3 YDL153C D1545,YDL153C,NA,1
Q12151,63.3,48.74,7.28,UPC2 MOX4 YDR213W YD8142.14 YD8142B.05,YDR213W,NA,1
Q12153,37.08,43.48,20,SSF2 YDR312W D9740.2,YDR312W,NA,1
Q12158,54.94,52.12,21.5,MCD1 PDS3 RHC21 SCC1 YDL003W YD8119.04,YDL003W,NA,1
Q12161,60.59,59.11,47.9,PSH1 YOL054W O1263,YOL054W,NA,1
Q12172,25.67,15.43,3.36,YRR1 PDR2 YOR162C O3571,YOR162C,NA,1
Q12179,0.88,7.48,14.9,YPL245W,YPL245W,NA,1
Q12186,48.52,51.68,43.1,MSL5 BBP SF1 YLR116W L2949,YLR116W,NA,1
Q12199,19.1,21.91,48.7,TIP41 YPR040W YP3085.04,YPR040W,NA,1
Q12202,48.06,11.46,1.61,OSW2 YLR054C L2141,YLR054C,NA,1
Q12202,48.06,11.46,1.61,OSW2 YLR054C L2141,YLR054C,NA,1
Q12205,15.78,10.36,2.58,MNL2 YLR057W L2153,YLR057W,NA,1
Q12206,15.63,21.19,66.3,WTM2 YOR229W YOR50-19,YOR229W,NA,1
Q12208,15.51,6.2,3.78,USB1 YLR132C L3127,YLR132C,NA,1
Q12209,22.44,11.51,1.56,FRE8 YLR047C L2114,YLR047C,NA,1
Q12229,29.01,19.78,2.8,UBX3 YDL091C,YDL091C,NA,1
Q12233,10.43,0,185,ATP20 YPR020W YP9531.14,YPR020W,NA,1
Q12235,11.29,0.18,2.06,YCT1 YLL055W L0578,YLL055W,NA,1
Q12241,34.62,42.75,4.73,VAM3 PTH1 YOR106W YOR3220W,YOR106W,NA,1
Q12243,6.3,0,1.32,YOR029W O2663 OR26.19 YOL303.13,YOR029W,NA,1
Q12251,0.61,0,3.36,YPR011C LPZ11C YP9531.04C,YPR011C,NA,1
Q12252,12.2,14.32,2.18,PHM7 YOL084W 00953,YOL084W,NA,1
Q12253,8.88,0.37,1.42,YLR046C L2111,YLR046C,NA,1
Q12270,11.83,0,107,RBD2 YPL246C,YPL246C,NA,1
Q12280,13.64,5.15,3.31,IQG1 CYK1 YPL242C,YPL242C,NA,1
Q12306,16.83,52.47,169,SMT3 YDR510W D9719.15,YDR510W,NA,1
Q12309,0.87,0.29,17.9,CLF1 NTC77 SYF3 YLR117C L2952,YLR117C,NA,1
Q12315,26.02,33.08,25.4,GLE1 BRR3 RSS1 YDL207W D1049,YDL207W,NA,1
Q12317,20.93,7.31,14.1,MSB4 YOL112W HRC492,YOL112W,NA,1
Q12334,52.46,65.02,6.08,SCM3 YDL139C D2155,YDL139C,NA,1
Q12347,10.17,4.65,2.26,HRT3 YLR097C,YLR097C,NA,1
Q12352,1.7,0,NA,NA,YDL041W,NA,1
Q12365,33.24,40.51,12.7,BBP1 YPL255W P0745,YPL255W,NA,1
Q12366,4.82,0.56,1.34,NDJ1 TAM1 YOL104C,YOL104C,NA,1
Q12398,78.34,58.29,1.48,HMS1 YOR032C OR26.22,YOR032C,NA,1
Q12417,3.1,5.09,48.1,PRP46 CWC1 NTC50 YPL151C P2594,YPL151C,NA,1
Q12427,82.06,73.29,21.3,STB3 YDR169C YD9489.04c,YDR169C,NA,1
Q12444,30.15,52.38,2.01,YOR309C 06105,YOR309C,NA,1
Q12446,77.4,77.72,71,LAS17 YOR181W,YOR181W,NA,1
Q12448,0.87,0,1.51,YDL034W D2758,YDL034W,NA,1
Q12457,51.4,30.52,5.52,NSI1 YDR026C PZE570,YDR026C,NA,1
Q12462,4.23,0,40.6,PEX11 PMP24 PMP27 YOL147C O0454,YOL147C,NA,1
Q12463,2.54,0.69,31.8,TRM11 YOL124C,YOL124C,NA,1
Q12464,8.28,11.25,115,RVB2 TIH2 TIP49B YPL235W P1060,YPL235W,1,1
Q12482,6.98,2.88,2.45,AGC1 YPR021C YP9367.01C,YPR021C,NA,1
Q12500,39.79,39.26,73.8,AVL9 YLR114C L2941,YLR114C,NA,1
Q12505,39.84,23.1,31.3,SKS1 SHA3 YPL026C LPB5,YPL026C,NA,1
Q12511,23.95,19.58,59.7,PTC5 PPP1 YOR090C YOR3157C,YOR090C,NA,1
Q12515,79.32,85.76,42.6,PAR32 YDL173W,YDL173W,NA,1
Q12518,64.75,66.74,54.7,ENT1 YDL161W,YDL161W,NA,1
Q12531,34.81,30.36,1.35,YPR015C LPZ14c,YPR015C,NA,1
Q12672,3.75,12.5,5391,RPL21B YPL079W LPF6W,YPL079W,NA,1
Q12690,8.54,27.63,1244,RPL13A YDL082W,YDL082W,1,1
Q12691,12.09,4.03,11.5,ENA5 YDR038C YD9673.10c,YDR038C,NA,1
Q12692,24.62,17.16,86.9,HTZ1 H2AZ HTA3 YOL012C O2345,YOL012C,NA,1
Q12754,24.91,15.14,216,RRP12 YPL012W,YPL012W,NA,1
Q6B0Y6,0,0,1.2,YMR052C-A,YMR052C-A,NA,1
Q6Q560,9.57,5.31,81.4,ISD11 YER048W-A,YER048W-A,NA,1
Q7LIF1,11.88,0,NA,NA,YLR366W,NA,1
Q99234,27.62,25.52,1.67,DFG16 ECM41 ZRG11 YOR030W OR26.20,YOR030W,NA,1
Q99339,0,0,1.35,YLL065W L0536,YLL065W,NA,1
Q99344,0.66,0,11.8,UBA3 YPR066W YP9499.21,YPR066W,NA,1
Q99383,64.98,73.22,86.9,HRP1 NAB4 NAB5 YOL123W,YOL123W,NA,1
